<!DOCTYPE html>

<html lang="fa" class="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- meta tags -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- title -->
    <title>مجله</title>

    <!-- favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://hau.bi/assets/img/logo/favicon.png"
    />

    <!-- css -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- searchable table -->
    <link
      rel="stylesheet"
      href="assets/vendor/dataTable/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/dataTable/searchPanes.bootstrap5.min.css"
    />

    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  </head>

  <body>
    <!-- header area -->
    <header class="header">
      <!-- header top -->
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrap">
            <div class="header-top-left">
              <div class="header-top-social">
                امروز: یکشنبه ۲۸ اردیبهشت ۱۴۰۴
              </div>
            </div>
            <div class="header-top-right">
              <span>دسترسی به وبسایت رسمی: </span>
              <a href="http://msrt.ir/fa">وزارت علوم، تحقیقات و فناوری</a>
            </div>
          </div>
        </div>
      </div>

      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container position-relative">
            <div class="mobile-menu-right">
              <div class="search-btn">
                <button type="button" class="nav-right-link search-box-outer">
                  <i class="far fa-search"></i>
                </button>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-mobile-icon"
                  ><i class="far fa-bars"></i
                ></span>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="">صفحه نخست</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">درباره کمیسیون نشریات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">سؤالات متداول</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">راهنمای ثبت و ارزیابی نشریات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">پیوندها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">تماس با ما</a>
                </li>
              </ul>
              <div class="nav-right">
                <div class="search-btn">
                  <button type="button" class="nav-right-link search-box-outer">
                    <i class="far fa-search"></i>
                  </button>
                </div>
                <div class="nav-right-btn mt-2">
                  <a href="" class="theme-btn"
                    ><span class="fal fa-pencil"></span>ورود به سامانه نشریات</a
                  >
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header area end -->

    <!-- popup search -->
    <div class="search-popup">
      <button class="close-search"><span class="far fa-times"></span></button>
      <form action="">
        <div class="form-group">
          <input
            type="search"
            name="search-field"
            placeholder="Search Here..."
            required=""
          />
          <button type="submit"><i class="far fa-search"></i></button>
        </div>
      </form>
    </div>
    <!-- popup search end -->

    <main class="main journalPage">
      <!-- hero slider -->
      <div class="hero-section">
        <div class="hero-slider owl-carousel owl-theme owl-loaded owl-drag">
          <div class="owl-stage-outer">
            <div
              class="owl-stage"
              style="
                transform: translate3d(-7620px, 0px, 0px);
                transition: 0.25s;
                width: 13335px;
              "
            >
              <div class="owl-item cloned" style="width: 1905px">
                <div
                  class="hero-single"
                  style="background: url(assets/img/library-book.png)"
                >
                  <div class="container">
                    <div class="headerTop">
                      <div class="container">
                        <div class="header">
                          <div class="header-right">
                            <a href="https://journalportal.msrt.ir/">
                              <div class="logo-container">
                                <img
                                  src="assets/img/va-logo-w.png"
                                  data-animation="fadeInRight"
                                  data-delay=".50s"
                                  style="animation-delay: 0.5s"
                                />
                              </div>
                              <div class="main-title-container">
                                <span
                                  data-animation="fadeInDown"
                                  data-delay=".25s"
                                  style="animation-delay: 0.25s"
                                  >وزارت علوم، تحقیقات و فناوری
                                </span>
                                <h3
                                  data-animation="fadeInLeft"
                                  data-delay=".75s"
                                  class=""
                                  style="animation-delay: 0.75s"
                                >
                                  پرتال نشریات علمی
                                </h3>
                                <p
                                  data-animation="fadeInUp"
                                  data-delay="1s"
                                  style="animation-delay: 1s"
                                >
                                  معاونت پژوهشی / دفتر سیاستگذاری و برنامه ریزی
                                  امور پژوهشی
                                </p>
                              </div>
                            </a>
                          </div>
                          <div class="header-left justify-content-end">
                            <div class="en-section">
                              <div class="flag">
                                <a
                                  href="https://journalportal.msrt.ir/"
                                  data-animation="fadeInDown"
                                  data-delay=".25s"
                                  style="animation-delay: 0.25s"
                                  >journalportal.msrt.ir</a
                                >
                                <img
                                  src="assets/img/iran.png"
                                  alt="iran-flag"
                                  data-animation="fadeInLeft"
                                  data-delay=".75s"
                                  class=""
                                  style="animation-delay: 0.75s"
                                />
                              </div>
                              <h3
                                data-animation="fadeInRight"
                                data-delay=".50s"
                                style="animation-delay: 0.5s"
                              >
                                IRANIAN JOURNALS
                              </h3>
                              <p
                                data-animation="fadeInUp"
                                data-delay="1s"
                                style="
                                  text-transform: uppercase;
                                  animation-delay: 1s;
                                "
                              >
                                minisrty of science, research and technology
                              </p>
                            </div>
                            <div class="pattern-header-container"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="row align-items-center"
                      style="direction: rtl; display: none"
                    >
                      <div class="col-md-12 col-lg-7">
                        <div class="hero-content">
                          <!-- <h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s"
                          style="animation-delay: 0.25s;">
                          <i class="far fa-book-open-reader"></i>Welcome!
                        </h6> -->
                          <h1
                            class="hero-title"
                            data-animation="fadeInRight"
                            data-delay=".50s"
                            style="animation-delay: 0.5s"
                          >
                            پرتال <span>نشریات علمی</span> وزارت علوم، تحقیقات و
                            فناوری
                          </h1>
                          <p
                            data-animation="fadeInLeft"
                            data-delay=".75s"
                            class=""
                            style="animation-delay: 0.75s"
                          >
                            این پرتال، بانک اطلاعات جامع و به‌روز نشریات معتبر
                            کشور را به‌صورت یک‌جا و دسترسی رایگان در اختیار
                            پژوهشگران قرار می‌دهد.
                          </p>
                          <div
                            class="hero-btn"
                            data-animation="fadeInUp"
                            data-delay="1s"
                            style="animation-delay: 1s"
                          >
                            <a href="" class="theme-btn"
                              >ورود به سامانه نشریات<i
                                class="fas fa-arrow-right-long"
                              ></i
                            ></a>
                            <a href="" class="theme-btn theme-btn2"
                              >درباره سامانه<i
                                class="fas fa-arrow-right-long"
                              ></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav">
            <button type="button" role="presentation" class="owl-prev">
              <i class="far fa-long-arrow-left"></i></button
            ><button type="button" role="presentation" class="owl-next">
              <i class="far fa-long-arrow-right"></i>
            </button>
          </div>
          <div class="owl-dots disabled"></div>
        </div>
      </div>
      <!-- hero slider end -->

      <!-- team-area -->
      <div class="team-area py-120">
        <div class="container">
          <div class="row" style="justify-content: center;">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="sidebar">
                <img class="poster" src="assets/img/journals/4.jpg" alt="" />

                <div class="chartHolder">
                  <div id="container"></div>
                  
                  <!-- <table>
                    <tr>
                      <td><span class="rate rD">د</span></td>
                      <td><span class="rate rC">ج</span></td>
                      <td><span class="rate rB">ب</span></td>
                      <td><span class="rate rA">الف</span></td>
                      <td><span class="rate rI">بین المللی</span></td>
                    </tr>
                    <tfoot>
                    <tr>
                      <th>1398</th>
                      <th>1399</th>
                      <th>1400</th>
                      <th>1401</th>
                      <th>1402</th>
                    </tr>
                  </tfoot>
                  </table> -->
                </div>

              </div>
            </div>
            <div class="col-lg-9 col-md-12">
              <div class="description">
                <h4 class="title">پژوهش‌های نظری و کاربردی هوش ماشینی</h4>

                <div id="w1" class="wrapper">

                  <div class="right">
                    <div class="info">
                      <i class="bi bi-building"></i>
                      <span class="key">صاحب امتیاز: </span>
                      <span class="value">دانشگاه یزد</span>
                    </div>
                  
                    <div class="info">
                      <i class="bi bi-diagram-2"></i>
                      <span class="key">گروه علمی: </span>
                      <span class="value">علوم انسانی</span> / 
                      <span class="key">زیرگروه: </span>
                      <span class="value">مدیریت</span>
                    </div>
                  
                
                  </div>

                  <div class="left">
                    <div class="info" id="wEmail">
                      <a href="mailto:armmt@irost.ir" class="button1" title="رایانامه صاحب امتیاز">
                        <i class="bi bi-envelope-fill"></i>
                        armmt@irost.ir   
                      </a>
                    </div>
                    <div class="info" id="wPhone">
                      <a href="tel:555-555-5555" class="button2" title="تماس">
                        <i class="bi bi-telephone-fill"></i>
                        021-0000-0000   
                      </a>
                    </div>
                  </div>

                </div>

                <div class="wrapper" id="w2">

                  <div class="swiper-container" id="w2-swiper"  space-between="13" slides-per-view="auto" pagination="false"
                  scrollbar="false" navigation="false" autoplay="true">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="right">
                                    <i class="bi bi-person-vcard"></i>
                                </div>
                                <div class="left">
                                    <span class="value">شهلا آقازیارتی</span>
                                    <span class="key">مدیر مسئول</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="right">
                                    <i class="bi bi-person"></i>
                                </div>
                                <div class="left">
                                    <span class="value">شهلا آقازیارتی</span>
                                    <span class="key">سردبیر</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="right">
                                    <i class="bi bi-journal-bookmark"></i>
                                </div>
                                <div class="left">
                                    <span class="value">فصلنامه</span>
                                    <span class="key">توالی انتشار</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="right">
                                    <i class="bi bi-file-text"></i>
                                </div>
                                <div class="left">
                                    <span class="value">الکترونیکی</span>
                                    <span class="key">نوع انتشار</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="right">
                                    <i class="bi bi-translate"></i>
                                </div>
                                <div class="left">
                                    <span class="value">فارسی <img src="assets/img/iran flag.png" alt="Iran Flag" class="languageFlag"></span>
                                    <span class="key">زبان نشریه</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  
                </div>
                <div class="wrapper" id="w3">
                  <span class="key"> <i class="bi bi-vector-pen"></i> اهداف و محور جذب مقاله‌های نشریه</span>
                  <div class="content-container">
                  <p  id="expandable-p">فصلنامه تکنولوژی در کارآفرینی و مدیریت استراتژیک در زمینه موضوعات زیر و سایر حوزه‌های مرتبط با تاکید بر سازمان‌ها پذیرای مقاله‌های پژوهشگران و اندیشمندان است. توسعه علمی و روزآمدسازی دانش مدیریت نوآوری در سازمان‌ها. تسهیل، انتقال و تبادل آموخته‌ها و تجربیات پژوهشگران و کارشناسان در زمینه مدیریت نوآوری. ترویج و توسعه فرهنگ نوآوری در سازمان‌ها. بهسازی زیرساخت­های علمی مورد نیاز برای توانمندسازی و توسعه قابلیت­های سازمان­ها. ترویج، توسعه و کاربرد دستاورهای علمی و پژوهشی در حوزه­ های مرتبط با مدیریت نوآوری. انتشار به موقع یافته‌های نوین پژوهشی در زمینه مدیریت نوآوری و رفتار سازمانی. مساعدت به توسعه پژوهش‌های بنیادین، نظری و کاربردی و شتاب‌بخشی به جریان فکری و تولید علم در زمینه مدیریت نوآوری در سازمان‌ها.</p>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="tabs">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">درباره نشریه</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">فهرست مقاله‌ها</button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">تماس با تشریه</button>
                 
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                  sample
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
                
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- team-area end -->
    </main>



    <script>
      $(document).ready(function() {
  var p = $('#expandable-p');
  var lineHeight = parseFloat(p.css('line-height'));
  var maxHeight = lineHeight * 4;
  // console.log(lineHeight);
  // console.log(p);
  if (p[0].scrollHeight > maxHeight) {
    p.after('<button class="show-more-btn">نمایش کامل</button>');
    var btn = $('.show-more-btn');
    btn.show();
    btn.on('click', function() {
      p.addClass('expanded');
      $(this).hide();
    });
  }
});
    </script>





    <!-- footer area -->
    <footer class="footer-area">
      <div class="footer-shape">
        <img src="assets/img/03(7).png" alt="" />
      </div>
      <div class="footer-widget">
        <div class="container">
          <div class="row footer-widget-wrapper pt-100 pb-70">
            <div class="col-md-2 col-sm-12">
              <div
                class="footer-widget-box about-us"
                style="text-align: center"
              >
                <a href="" class="footer-logo">
                  <img src="assets/img/va-logo-w.png" alt="" />
                </a>
              </div>
            </div>

            <div class="col-md-10 col-sm-12">
              <div class="footer-widget-box list">
                <!-- <h4 class="footer-widget-title">Newsletter</h4> -->
                <div class="footer-newsletter">
                  <p class="mb-3">
                    معاونت پژوهشی / دفتر سیاستگذاری و برنامه ریزی امور پژوهشی
                  </p>
                  <p>ارسال نظرات , درخواست تصصیح اطلاعات</p>
                  <p>
                    چنانچه نظری در مورد سامانه و عملکرد آن دارید تقاضامند است ما
                    را در جریان بگذارید
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-wrapper">
            <div class="row">
              <div class="col-md-12 align-self-center">
                <p class="copyright-text">
                  © کلیه حقوق این وب سایت و مطالب آن متعلق به دفتر پژوهشی معاونت
                  پژوهش وفناوری وزارت علوم , تحقیقات و فناوری بوده و هر استفاده
                  از مطالب آن با ذکر منبع بلامانع است.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- scroll-top -->
    <a href="" id="scroll-top" class=""><i class="bi bi-arrow-up"></i></a>
    <!-- scroll-top end -->


    <script>
      
    var swiper = new Swiper('#w2-swiper', {
        direction: 'horizontal',
        slidesPerView: 'auto',
        spaceBetween: 40,
        // loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
          pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  //       breakpoints: {
  //   576: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 3,
  //     spaceBetween: 20,
  //   },
  //   992: {
  //     slidesPerView: 4,
  //     spaceBetween: 20,
  //   },
  //   1200: {
  //     slidesPerView: 5,
  //     spaceBetween: 20,
  //   },
  // },
    });
</script>




    <script src="assets/vendor/highcharts/highcharts.js"></script>
    <script src="assets/vendor/highcharts/exporting.js"></script>
    <script src="assets/vendor/highcharts/series-label.js"></script>
    <script src="assets/vendor/highcharts/export-data.js"></script>
    <script src="assets/vendor/highcharts/accessibility.js"></script>

    <script>
      const colorMap = {
        5: '#c353ff',   // بین‌المللی
        4: '#00e497',   // الف
        3: '#18d0ff',   // ب
        2: '#eb911e',   // ج
        1: '#f60d49',   // د
        0: '#0003'      // " بدون رتبه"
      };
    
      const rawData = [5, 4, 3, 3, 1];
    
      const coloredData = rawData.map(val => ({
        y: val,
        color: colorMap[val] || '#0003'
      }));
    
      Highcharts.chart('container', {
        chart: {
          zoomType: 'xy',
          height: 300
        },
        title: {
          text: ''
        },
        xAxis: [{
          categories: ['1402', '1401', '1400', '1399', '1398'],
          crosshair: true
        }],
        yAxis: [{
          labels: { enabled: false },
          title: { text: '' }
        }],
        tooltip: {
          shared: true,
          formatter: function() {
            var value = this.points[0].y;
            var labels = {
              5: "بین‌المللی",
              4: "الف",
              3: "ب",
              2: "ج",
              1: "د",
              0: " "
            };
            return 'ارزشیابی: ' + labels[value];
          }
        },
        plotOptions: {
          column: {
            stacking: 'normal'
          }
        },
        series: [{
          name: 'ارزشیابی',
          type: 'column',
          data: coloredData
        }]
      });
    </script>
    





    <!-- js -->
    <script src="./o-v/jquery-3.7.1.min.js"></script>
    <script src="./o-v/modernizr.min.js"></script>
    <script src="./o-v/bootstrap.bundle.min.js"></script>
    <script src="./o-v/imagesloaded.pkgd.min.js"></script>
    <script src="./o-v/jquery.magnific-popup.min.js"></script>
    <script src="./o-v/isotope.pkgd.min.js"></script>
    <script src="./o-v/jquery.appear.min.js"></script>
    <script src="./o-v/jquery.easing.min.js"></script>
    <script src="./o-v/owl.carousel.min.js"></script>
    <script src="./o-v/counter-up.js"></script>
    <script src="./o-v/wow.min.js"></script>
    <script src="./o-v/main.js"></script>

    <!-- searchable table -->
    <script src="assets/vendor/dataTable/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/dataTable/dataTables.bootstrap5.min.js"></script>
    <script src="assets/vendor/dataTable/dataTables.searchPanes.min.js"></script>
    <script src="assets/vendor/dataTable/searchPanes.bootstrap5.min.js"></script>
    <script src="assets/vendor/dataTable/dataTables.select.min.js"></script>

  </body>
</html>
